#mongo_user=admin
#mongo_password=VTXoCfu0KmXFcUat

MONGO_URI="mongodb+srv://admin:VTXoCfu0KmXFcUat@backenddb.jei3f.mongodb.net/schema?retryWrites=true&w=majority&appName=BackendDb"
JWT_SECRET="TA5Q1NH0L2JB7UKQGNNHLV9V8"
PORT=5000